<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Pose</title>
    <style>
        body{
            background-color:rgba(250, 233, 136, 0.904);
        }
        h1{
            text-align: center;
            color: rgb(43, 101, 226);
        }
        h4 {
            text-align: center;
            color: brown;
        }
        img{
            width: 750px;
            height: 500px;
            margin-left: 25%;
            
        }
        p {
            width: 80%;
            text-align: justify;
            margin-left: 10%;
        }
        h2{
            text-align: center;
            color: goldenrod;
        }
    </style>
</head>

<body>
    <h1>Mountain Pose</h1>
    <h4>Sanskrit: Tadasana</h4>
    <img src="./Images/Pose1.jpg" >
    <h2>How to do it</h2>
    <p>
    Stand with your feet together or hip-width apart. Ground down through the four corners of your feet. Roll your shoulders away from your ears, draw your shoulder blades down your back, and lift the crown of your head.
    <br><br>
    Engage your thighs, draw your belly button in, and lengthen up through the spine. Turn your palms facing the front of the room. Relax your jaw and unfurrow your brow. Breathe easy.
    </p>
    <h2>The Benefits</h2>
    <p>
        It may seem like you’re, well, just standing there, but bear with us. This is the blueprint for all other poses. It promotes balance and directs your attention to the present moment.
    </p>
</body>
</html>