<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chair Pose</title>
    <style>
        body{
            background-color:rgba(250, 233, 136, 0.904);
        }
        h1{
            text-align: center;
            color: rgb(43, 101, 226);
        }
        h4 {
            text-align: center;
            color: brown;
        }
        img{
            width: 750px;
            height: 500px;
            margin-left: 25%;
            
        }
        p {
            width: 80%;
            text-align: justify;
            margin-left: 10%;
        }
        h2{
            text-align: center;
            color: goldenrod;
        }
    </style>
</head>

<body>
    <h1>Chair Pose</h1>
    <h4>Sanskrit: Utkatasana</h4>
    <img src="./Images/Pose2.jpg" >
    <h2>How to do it</h2>
    <p>
    Start in Mountain Pose. As you inhale, raise your arms, spread your fingers, and reach up through your fingertips. As you exhale, sit back and down as if sitting into a chair.
    <br><br>
    Shift your weight toward the heels and lengthen up through the spine. As you inhale, lift and lengthen through your arms. As you exhale, sit deeper into the pose.
    </p>
    <h2>The Benefits</h2>
    <p>
        This heating standing pose (give it a minute, you’ll feel the burn) strengthens your legs, upper back, and shoulders. As a bonus, you’ll have an opportunity to practice patience as your thighs work hard. Just remember to breathe.
    </p>
</body>
</html>