<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Pose</title>
    <style>
        body{
            background-color:rgba(250, 233, 136, 0.904);
        }
        h1{
            text-align: center;
            color: rgb(43, 101, 226);
        }
        h4 {
            text-align: center;
            color: brown;
        }
        img{
            width: 750px;
            height: 500px;
            margin-left: 25%;
            
        }
        p {
            width: 80%;
            text-align: justify;
            margin-left: 10%;
        }
        h2{
            text-align: center;
            color: goldenrod;
        }
    </style>
</head>

<body>
    <h1>Triangle Pose</h1>
    <h4>Sanskrit: Trikonasana</h4>
    <img src="./Images/Pose4.jpg" >
    <h2>How to do it</h2>
    <p>
    Stand with feet wide, 3–4 feet apart. Shift your right heel out so your toes are pointing slightly inward. Turn your left foot out 90 degrees. Line up your left heel with the arch of your right foot.
    <br><br>
    Keeping both legs straight, ground through your feet. Lift arms into a T at shoulder height. Reach forward with your front arm. When you can’t reach anymore, hinge at the front hip.
    <br><br>
    Bring your front arm down to your shin, a foam block, or the ground. Lift your back arm up toward the sky and spread your fingers. Take your gaze down to the floor or up toward your lifted hand.
    </p>
    <h2>The Benefits</h2>
    <p>
        While this pose can be challenging for those with tight muscles, it will help promote balance, stretch the hamstrings and inner thighs, and create a feeling of expansion in the body.
    </p>
</body>
</html>