<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downward Pose</title>
    <style>
        body{
            background-color:rgba(250, 233, 136, 0.904);
        }
        h1{
            text-align: center;
            color: rgb(43, 101, 226);
        }
        h4 {
            text-align: center;
            color: brown;
        }
        img{
            width: 750px;
            height: 500px;
            margin-left: 25%;
            
        }
        p {
            width: 80%;
            text-align: justify;
            margin-left: 10%;
        }
        h2{
            text-align: center;
            color: goldenrod;
        }
    </style>
</head>

<body>
    <h1>Downward Facing Pose</h1>
    <h4>Sanskrit: Adho Mukha Svanasana</h4>
    <img src="./Images/Pose3.jpg" >
    <h2>How to do it</h2>
    <p>
    Walk your hands 6 inches in front of you. Tuck your toes and lift your hips up and back to lengthen your spine. If your hamstrings are tight, keep your knees bent in order to bring your weight back into the legs.
    <br><br>
    Spread your fingers wide, press into your hands, and rotate your arms so that your biceps are facing toward one another. Press your thighs back toward the wall behind you.
    </p>
    <h2>The Benefits</h2>
    <p>
        This classic pose opens your shoulders, lengthens your spine, and stretches your hamstrings. Since your head is below your heart, the mild inversion creates a calming effect.
    </p>
</body>
</html>