<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridge Pose</title>
    <style>
        body{
            background-color:rgba(250, 233, 136, 0.904);
        }
        h1{
            text-align: center;
            color: rgb(43, 101, 226);
        }
        h4 {
            text-align: center;
            color: brown;
        }
        img{
            width: 750px;
            height: 500px;
            margin-left: 25%;
            
        }
        p {
            width: 80%;
            text-align: justify;
            margin-left: 10%;
        }
        h2{
            text-align: center;
            color: goldenrod;
        }
    </style>
</head>

<body>
    <h1>Bridge Pose</h1>
    <h4>Sanskrit: Setu Bandha Sarvangasana</h4>
    <img src="./Images/Pose5.jpg" >
    <h2>How to do it</h2>
    <p>
    Lie faceup with knees bent, feet flat on the floor, and arms at your sides with palms facedown. Keep your feet parallel and hip-width apart, heels stacked under knees.
    <br><br>
    On an inhale, activate through the legs and the glutes. Press the floor away with your feet and lift the hips off the floor toward the sky.
    <br><br>
    If your shoulders are tight and you want more leverage, try holding the sides of your yoga mat and lifting your hips. You may also wish to interlace your fingers underneath your “bridge” and shimmy your shoulders under the chest.
    <br><br>
    When you’re ready to come down, lift your heels up and slowly lower your hips back to the ground, one vertebra at a time.
    </p>
    <h2>The Benefits</h2>
    <p>
        IThis energizing backbend opens your chest and stretches your neck and spine. It can calm the mind, reduce anxiety, and help improve digestion.
    </p>
</body>
</html>